<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <item
            android:id="@+id/home"
            android:orderInCategory="50"
            android:title="@string/Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:checkable="true"
            />

            <item
                android:id="@+id/addLocation"
                android:orderInCategory="100"
                android:title="@string/add_location"
                android:icon="@drawable/ic_add_location_black_24dp"
                android:checkable="true"
                />
            <item

                android:id="@+id/language"
                android:orderInCategory="200"
                android:title="@string/lang"
                android:icon="@drawable/ic_language_black_24dp"
                android:checkable="true"
                />
    <!--app:actionLayout="@layout/radio_button"-->
            <item
                android:id="@+id/verifyLocation"
                android:orderInCategory="300"
                android:icon="@drawable/ic_verified_user_black_24dp"
                android:title="@string/verify_loaction"
                />



</menu>