<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="1dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:id="@+id/img"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_local_gas_station_black_24dp"
            app:backgroundTint="#4CAF50"
            app:backgroundTintMode="add" />
        <TextView
            android:id="@+id/category"
            android:fontFamily="@font/robotoslab_light"
            android:layout_marginVertical="5dp"
            android:gravity="center_horizontal"
            android:text="Hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
